on:
  pull_request:
    branches: [ main ]

name: RTL

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          components: rustfmt, clippy

      - run: cargo install svlint
      - run: SVLINT_CONFIG=rtl/.svlint.toml svlint rtl/axis/*.sv rtl/ft232h/*.sv rtl/xadc/*.sv rtl/examples/*/*.sv 
  
  vunit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      # Required for vunit
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install vunit
        run: pip install vunit_hdl
        # ModelSim requires these 32-bit libraries to be installed: https://www.intel.com/content/www/us/en/programmable/support/support-resources/knowledge-base/solutions/rd05302012_638.html
        # Some of these are technically only required for the GUI, but it won't load on a headless server without them.
      - name: Install ModelSim dependencies
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-get update
          sudo apt-get install lib32z1 lib32stdc++6 libexpat1:i386 libc6:i386 libsm6:i386 libncurses5:i386 libx11-6:i386 zlib1g:i386 libxext6:i386 libxft2:i386

      - name: Run Modelsim Installer
        run: |
          wget -O ModelSimSetup.run https://download.altera.com/akdlm/software/acdsinst/20.1std.1/720/ib_installers/ModelSimSetup-20.1.1.720-linux.run
          chmod +x ModelSimSetup.run
          ./ModelSimSetup.run --mode unattended --accept_eula 1
          ls $HOME
          # ls $HOME/intelFPGA/20.1/modelsim_ase
          # sed -i 's/linux_rh60/linux/g' $HOME/intelFPGA/20.1/modelsim_ase/vco

      - name: Add ModelSim to PATH
        run: echo "$HOME/intelFPGA/20.1/modelsim_ase/bin" >> $GITHUB_PATH
      
      # Place the test cases to run here
      - name: Run VUnit Test cases
        run: VUNIT_MODELSIM_PATH=$HOME/intelFPGA/20.1/modelsim_ase/bin python rtl/python/vunit_example_tb.py