on:
  pull_request:
    branches: [ main ]

name: Lint SystemVerilog Code

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: dalance/svlint-action@v1
        with:
          files: |
            rtl/axis/*.sv
            rtl/ft232h/*.sv
            rtl/xadc/*.sv
            rtl/examples/*/*.sv
        env:
          SVLINT_CONFIG: rtl/.svlint.toml